0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:33 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:33 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3155 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10322 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9478 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16237 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:18:37 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:19:01 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1654 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:19:01 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3548 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:19:01 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 835 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:19:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:57:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1654 http-bio-8027-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:57:43 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1664 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:58:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:58:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:58:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Apr/2023:22:01:23 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:40:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:40:03 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 2781 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:42:14 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 2819 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:43:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:43:34 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 2769 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:45:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:45:15 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 2856 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:45:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1654 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3548 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9653 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 2856 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:49:36 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 500 1674 http-bio-8027-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:05 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:05 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:05 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 3055 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1654 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3548 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9653 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 3055 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:23:52:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 1
