0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:14 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:14 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3155 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10322 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16237 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:55 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:57 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1741 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:57 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3766 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:39:57 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:40:02 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:40:09 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:41:04 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 950
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:41:06 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-3 821
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:41:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-4 3830
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:41:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-2 880
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:41:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 4192
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3900 http-bio-8027-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:26 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:29 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:35 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:45:35 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3962 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3962 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3962 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3962 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3962 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3962 http-bio-8027-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:08 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:09 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:09 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:09 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:09 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3984 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3984 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:27 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3984 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3986 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3986 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 4596 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:07:48:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1861 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3986 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5421 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:26 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3986 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5421 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:41 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:00:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-9 2145
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:11 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:11 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3986 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:11 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5420 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:15 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 860
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:15 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3986 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5420 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:36 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-5 2719
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:36 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:02:45 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9670 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5420 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 1309
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:13 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:13 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:03:13 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5420 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9739 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-4 15763
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:04:41 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5640 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:28 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-6 1461
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:28 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 5728 http-bio-8027-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:50 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-9 1348
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:06:56 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 2755
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6369 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:35 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-9 1061
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:36 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-6 2406
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:38 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-9 3469
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:42 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6369 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-6 670
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:09:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-3 7143
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-3 1045
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:05 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-3 2022
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-3 1057
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-6 1215
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6394 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:18 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:19 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:22 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:24 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-9 2673
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:10:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-9 2250
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:12:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-1 3599
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:13:17 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-1 2161
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:13:47 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-1 718
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:13:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-1 4399
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:15:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-5 1483
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:16:36 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 970
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:16:37 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 1002
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:16:38 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 1058
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:16:53 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 4154
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:19:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 2502
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:20:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 3107
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:20:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 2756
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4049 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6394 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4074 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6394 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:04 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:05 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4084 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6394 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:15 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:16 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:16 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:16 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:16 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4116 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6394 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4126 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6394 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6977 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:39 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 831
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:29:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 5640
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-4 1823
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6996 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:58 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-2 1116
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:35:58 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 6996 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:16 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:36:21 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-2 845
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7339 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:16 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:46:20 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 780
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:47:03 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 1077
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:47:09 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:47:09 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:02 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:02 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:02 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7493 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:06 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-7 1083
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9766 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7493 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:20 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-10 3922
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:48:21 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:29 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9815 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:29 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7681 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9815 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7681 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9815 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7681 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:55:56 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-2 4745
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-2 1027
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9815 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7681 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-9 4793
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:56:54 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7682 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9815 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-1 712
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:46 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:57:57 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-1 1911
0:0:0:0:0:0:0:1 - - [12/Apr/2023:08:58:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-1 2781
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:35 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:35 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:43 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:43 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:43 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:43 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 973028 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:45 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:45 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7621 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:40:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 105 http-bio-8027-exec-3 3169
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 105 http-bio-8027-exec-2 2552
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:22 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 3323
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:42 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:41:49 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:42:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:42:24 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:43:06 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:43:20 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:43:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:44:05 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:44:44 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:44:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:44:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:44:57 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:45:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9815 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7621 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 973028 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:46:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:47:00 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 2744
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:47:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:47:26 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:47:43 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:47:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:51:43 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-4 1630
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:52:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:53:21 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:57:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-8 2233
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:59:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-7 6181
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:59:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:09:59:16 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:00:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-4 10653
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:00:42 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-5 1464
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:00:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:00:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:00:51 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:00:51 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:01:00 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:05:03 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-10 12656
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:05:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:05:13 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:05:13 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:05:13 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7621 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:05:20 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:05:27 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:09:31 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:09:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:09:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7621 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:10:06 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:10:06 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:10:11 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:10:24 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:10:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:24 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:24 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9815 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16237 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:37 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1834 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4000 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:42 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 7621 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:49 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:37:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 105 http-bio-8027-exec-9 1893
