0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-1 24
0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5864 http-bio-8027-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 304 - http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-9 238
0:0:0:0:0:0:0:1 - - [01/May/2023:07:24:36 +0800] "GET /ZefraWeb/music/classics/music20.mp3 HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:31:14 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 6519 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5864 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:22 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 42
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:23 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:23 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2023:07:32:23 +0800] "GET /ZefraWeb/music/classics/music39.mp3 HTTP/1.1" 304 - http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5953 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:25 +0800] "GET /ZefraWeb/music/classics/music44.mp3 HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 28
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:44:36 +0800] "GET /ZefraWeb/music/classics/music30.mp3 HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-6 14
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:00 +0800] "GET /ZefraWeb/music/classics/music22.mp3 HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 27
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:04 +0800] "GET /ZefraWeb/music/classics/music57.mp3 HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/music/classics/music5.mp3 HTTP/1.1" 304 - http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 25
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:05 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 30
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-8 16
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 30
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/music/classics/music17.mp3 HTTP/1.1" 206 4533600 http-bio-8027-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 32
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:07 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:07 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:07 +0800] "GET /ZefraWeb/music/classics/music50.mp3 HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 26
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:12 +0800] "GET /ZefraWeb/music/classics/music3.mp3 HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 26
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:13 +0800] "GET /ZefraWeb/music/classics/music43.mp3 HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 24
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 34
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 27
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-7 11
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 27
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/music/classics/music52.mp3 HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:20 +0800] "GET /ZefraWeb/music/classics/music52.mp3 HTTP/1.1" 206 1817624 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5958 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 25
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-5 13
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:45 +0800] "GET /ZefraWeb/music/classics/music31.mp3 HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:51 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 25
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:52 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:45:52 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 26
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:46:34 +0800] "GET /ZefraWeb/music/classics/music38.mp3 HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 28
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:06 +0800] "GET /ZefraWeb/music/classics/music23.mp3 HTTP/1.1" 304 - http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 29
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:28 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5951 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:47:50 +0800] "GET /ZefraWeb/music/classics/music48.mp3 HTTP/1.1" 304 - http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 26
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:24 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:48:24 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5940 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 30
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:34 +0800] "GET /ZefraWeb/music/classics/music14.mp3 HTTP/1.1" 304 - http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5938 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:42 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 30
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:43 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:43 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:49:43 +0800] "GET /ZefraWeb/music/classics/music24.mp3 HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5951 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 26
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:04 +0800] "GET /ZefraWeb/music/classics/music28.mp3 HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5952 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 30
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:16 +0800] "GET /ZefraWeb/music/classics/music21.mp3 HTTP/1.1" 304 - http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5951 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4184 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 26
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:50:37 +0800] "GET /ZefraWeb/music/classics/music13.mp3 HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5951 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4199 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 26
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 54
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 56 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:55:38 +0800] "GET /ZefraWeb/music/classics/music0.mp3 HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7360 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4199 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12861 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 56 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:07:56:20 +0800] "GET /ZefraWeb/music/classics/music1.mp3 HTTP/1.1" 304 - http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7434 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4456 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12902 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 31
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:16:57 +0800] "GET /ZefraWeb/music/classics/music25.mp3 HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7434 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12902 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4477 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 44
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:17:24 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4456 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12902 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 32
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:19:44 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-3 11
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12902 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4456 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:01 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:02 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 53
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:02 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 56 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:02 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4456 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12902 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:31 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 32
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:32 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:23:32 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12902 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4456 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:17 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 36
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:18 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:18 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:24:19 +0800] "GET /ZefraWeb/music/classics/music6.mp3 HTTP/1.1" 304 - http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12902 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4483 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 32
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:15 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-8 11
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12900 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4517 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 33
0:0:0:0:0:0:0:1 - - [01/May/2023:08:25:56 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13243 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4711 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 45
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:22 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7461 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13243 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4711 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 36
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:35 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:50 +0800] "GET /ZefraWeb/music/classics/music47.mp3 HTTP/1.1" 304 - http-bio-8027-exec-5 5
0:0:0:0:0:0:0:1 - - [01/May/2023:08:51:50 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7447 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13243 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4711 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:25 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 48
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:25 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:25 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2023:08:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7447 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4401 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13303 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 35
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:08:54:57 +0800] "GET /ZefraWeb/music/classics/music33.mp3 HTTP/1.1" 304 - http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:09:00:59 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 206 1 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [01/May/2023:09:00:59 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 206 204524 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7413 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13303 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4289 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 49
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:09:01:26 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7413 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13303 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4289 http-bio-8027-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 34
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2023:09:02:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:09:08:33 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 206 1 http-bio-8027-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2023:09:08:33 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 206 210698 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7499 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13303 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 4349 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 30
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-5 12
0:0:0:0:0:0:0:1 - - [01/May/2023:09:15:20 +0800] "GET /ZefraWeb/music/classics/music49.mp3 HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21561 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:16:51 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:09:17:10 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-3 122
0:0:0:0:0:0:0:1 - - [01/May/2023:09:18:21 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 206 1 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:09:18:21 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 206 130738 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:24 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-1 21
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:24 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 304 - http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:24 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6149 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:25 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 283
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4308 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6149 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 42
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2023:11:40:12 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4447 http-bio-8027-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 18
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 5843 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 17
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 17
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:50 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 39
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:54 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:54 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 293
0:0:0:0:0:0:0:1 - - [01/May/2023:11:59:54 +0800] "GET /ZefraWeb/music/classics/music37.mp3 HTTP/1.1" 304 - http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:11 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 3354 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4447 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 5843 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 33
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:29 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:30 +0800] "GET /ZefraWeb/music/classics/music18.mp3 HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:30 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2023:12:01:31 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Trends HTTP/1.1" 200 2 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4313 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 5895 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:33 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 50
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:34 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:34 +0800] "GET /ZefraWeb/music/classics/music41.mp3 HTTP/1.1" 304 - http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:34 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2023:12:09:43 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 3354 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4313 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 5896 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 8
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 13
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 56
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:20 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-4 33
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:22 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 3354 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:36 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Trends HTTP/1.1" 200 2 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:45 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Noumenon HTTP/1.1" 200 2 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:10:48 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Case HTTP/1.1" 200 2 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4312 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 5928 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 10
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 29
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 56 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:50 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2023:12:15:55 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Noumenon HTTP/1.1" 200 2 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2023:12:16:03 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 3354 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:27:14 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Noumenon HTTP/1.1" 200 2 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2023:12:27:19 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=GameResources HTTP/1.1" 200 2 http-bio-8027-exec-5 0
