0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:59:09 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:59:09 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 346 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:59:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:10:59:52 +0800] "GET /ZefraWeb/ HTTP/1.1" 304 - http-bio-8027-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:00:11 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-7 18
127.0.0.1 - - [20/Apr/2023:11:02:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:02:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8027-exec-5 0
127.0.0.1 - - [20/Apr/2023:11:02:39 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-2 0
127.0.0.1 - - [20/Apr/2023:11:02:39 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 346 http-bio-8027-exec-2 2
127.0.0.1 - - [20/Apr/2023:11:02:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:12 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:46 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:48 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:49 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:49 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:49 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:49 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-2 322
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:52 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:58 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:03:58 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:04:05 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:06 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:17 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:07:25 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:10:07 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:11:13:00 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:51 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:51 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 346 http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:50:54 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:07 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:07 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:07 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-2 296
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:11 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:13 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:13 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:13 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:13 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:35 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:35 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:35 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:48 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:50 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:50 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:51:50 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:54:51 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:12:57:52 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:59:07 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:59:07 +0800] "GET /ZefraWeb/ HTTP/1.1" 304 - http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:59:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:59:10 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:59:10 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:02:11 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:05:12 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-1 185
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:08:13 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:11:53 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 304 - http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:14:53 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:17:53 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:20:54 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:32:58 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 304 - http-bio-8027-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:03 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:06 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:07 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:36:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-10 404
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:41:57 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:42:08 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:42:08 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:17:54:53 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:32 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:39 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:39 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:49:44 +0800] "GET /ZefraWeb/pics/login/red.jpg HTTP/1.1" 200 86503 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:50:13 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:52:40 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:53:53 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 304 - http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:55:40 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:56:28 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:13 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:13 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:13 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:38 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:40 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:44 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:45 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:45 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:45 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:45 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:45 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:36 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:37 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:37 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:37 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:41 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:01:41 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:03:01 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:03:01 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:03:37 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:10:43 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:13:22 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:16:44 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:33:53 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:19 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:19 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 346 http-bio-8027-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:22:23 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:25:24 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:28:25 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:35:04 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:20 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:20 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:20 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:22 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:41 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:41 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:41 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-7 324
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:42 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-1 643
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:51 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:51 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:53 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:53 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:55 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:37:55 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:02 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:02 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:08 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:09 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:09 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:38:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:41:11 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:43:39 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:44:12 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:44:15 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12622 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:56 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:48:55 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:13 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-2 16
