0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3191 http-bio-8027-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10322 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16339 http-bio-8027-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /ZefraWeb/js/tools HTTP/1.1" 404 985 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:53:00 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:53:00 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:53:00 +0800] "GET /ZefraWeb/js/tools HTTP/1.1" 404 985 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:53:28 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:53:28 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16345 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:53:28 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8476 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:55:11 +0800] "GET /ZefraWeb/pre_logiin.html HTTP/1.1" 404 999 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:55:22 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 426 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:55:22 +0800] "GET /js/tools.js HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:58:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 442 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:23:58:08 +0800] "GET /js/tools.js HTTP/1.1" 404 - http-bio-8027-exec-6 0
