0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:46 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:46 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 1375 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 5844 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 838 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 1922 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/pics/login/02.jpg HTTP/1.1" 404 1003 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:45:53 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:46:34 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:46:34 +0800] "GET /ZefraWeb/pics/login/02.jpg HTTP/1.1" 200 130801 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:31 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:31 +0800] "GET /ZefraWeb/pics/login/02.jpg HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:41 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:41 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:41 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:41 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 1375 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 5871 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 1922 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 838 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/pics/login/02.jpg HTTP/1.1" 200 130801 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:55 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:48:55 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 5874 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:49:47 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:49:47 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 5871 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:49:47 +0800] "GET /ZefraWeb/pics/login/02.png HTTP/1.1" 200 686397 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:49:49 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:49:49 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:23 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 1375 http-bio-8027-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:23 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 5871 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:23 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 838 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:23 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 1922 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:23 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 663610 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:23 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:24 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:35 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:51:35 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:52:06 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:52:06 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:57:09 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:57:09 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:57:09 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:57:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:57:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:19:57:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
