0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:39 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:39 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11717 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 18852 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:44 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:45 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:45 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:48 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:48 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:48 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:48 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-9 397
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:42:59 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:00 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:00 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:00 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:00 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:00 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:00 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2428602 http-bio-8027-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:01 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:01 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:03 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:04 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:05 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:06 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:07 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:08 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:08 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:43:10 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:11 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:11 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:20 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:20 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:36 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 369
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:50 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:50 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:49:55 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:50:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:07 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:07 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:10 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:34 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:34 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:34 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:44 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:44 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:45 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:45 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:45 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:54 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:51:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:53:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:53:47 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:53:47 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:18:53:47 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:18:10 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:18:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:18:10 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:18:10 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-4 378
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:22:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:22:55 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:22:55 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:22:55 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:23 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:23 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11717 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 18852 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:32 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:44 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:44 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:44 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:44 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:33:45 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:34:24 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:34:24 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:34:48 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:34:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:35:11 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:35:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:35:36 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:35:36 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:35:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:35:49 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2428602 http-bio-8027-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:35:50 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:01 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:01 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:01 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:01 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:20 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:20 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:29 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:29 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:35 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:53 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:36:53 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:01 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:17 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:29 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:29 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:39 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:53 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:37:53 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:38:09 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:38:16 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:38:52 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:38:52 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11717 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:58 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 18955 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:43:58 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:06 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:06 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:13 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:13 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19129 http-bio-8027-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:13 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-9 456
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:50 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:50 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:50 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:19:48:01 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:04:13 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:04:13 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:04:16 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19156 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:04:16 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:04:16 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19150 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:06:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-8 658
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19186 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:07:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:08:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:09:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:09:39 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19186 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:13:39 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:02 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:02 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:07 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:07 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-5 387
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:10 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:13 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19186 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:54 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:55 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:55 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:15:55 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-1 451
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:00 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:16:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19186 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 144
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-1 467
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:28:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-4 7007
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:31:41 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:40:44 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:46:46 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:28:20 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:28:20 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:28:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:28:23 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:28:23 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:30:50 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:30:50 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:31:24 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 304 - http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:25 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:25 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:37 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:51 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:32:51 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:06 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-10 419
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:10 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 11758 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:10 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 19186 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:10 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:25 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:25 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:25 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:30 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:30 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:23:33:38 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
