0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 5256 http-bio-8027-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 10495 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 36430 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 16951 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:07 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:07 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:08 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2122 http-bio-8027-exec-7 312
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:09 +0800] "GET /ZefraWeb//ZefraServer?type=17&msg=%20adsadaw HTTP/1.1" 200 4804 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:09 +0800] "GET /ZefraWeb/js/article.js HTTP/1.1" 200 13712 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:12 +0800] "GET /ZefraWeb//ZefraServer?type=18&index=4 HTTP/1.1" 200 40 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2023:00:01:32 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2056 http-bio-8027-exec-3 4
