0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:16:56 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:16:56 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:16:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 304 - http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8506 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16237 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:01 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:10 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:10 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 353 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:11:17:10 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3548 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:07:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1824 http-bio-8027-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1824 http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:44 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16237 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:48 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1824 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3548 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 564 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8506 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:08:58 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:53:37 +0800] "GET /ZefraWeb/ZefraServer HTTP/1.1" 404 991 http-bio-8027-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:53:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1654 http-bio-8027-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:53:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 698 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:53:47 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8672 http-bio-8027-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:52 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:52 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:56 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:56 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:56 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:56 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:56 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1654 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:58 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 978 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:34:02 +0800] "POST /ZefraWeb/ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:34:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:34:50 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 979 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:34:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:34:55 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:28 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:28 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:55 +0800] "GET /ZefraWeb/ZefraServer HTTP/1.1" 405 1065 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:36:00 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:36:00 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:36:16 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:42:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:42:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:42:06 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 980 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:42:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-8 1
127.0.0.1 - - [09/Apr/2023:13:43:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 28
127.0.0.1 - - [09/Apr/2023:13:43:04 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-4 4
127.0.0.1 - - [09/Apr/2023:13:43:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-5 5
127.0.0.1 - - [09/Apr/2023:13:43:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-6 1
127.0.0.1 - - [09/Apr/2023:13:43:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 2
127.0.0.1 - - [09/Apr/2023:13:43:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1009 http-bio-8027-exec-8 4
127.0.0.1 - - [09/Apr/2023:13:43:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:21:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:21:04 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:21:04 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1073 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:21:05 +0800] "GET /ZefraWeb//ZefraServer?true{asfarfwaeaaer}afdsasfdajiuwn HTTP/1.1" 405 1065 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:23 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1075 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:25 +0800] "GET /ZefraWeb//t=ZefraServer?true{asfarfwaeaaer}afdsasfdajiuwn HTTP/1.1" 404 997 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:39 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1075 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:40 +0800] "GET /ZefraWeb//t=ZefraServer?true{asfarfwaeaaer}afdsasfdajiuwn HTTP/1.1" 404 997 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:59 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:23:59 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1075 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:24:00 +0800] "GET /ZefraWeb//ZefraServer?t=true{asfarfwaeaaer}afdsasfdajiuwn HTTP/1.1" 405 1065 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:24:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:24:15 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1078 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:24:16 +0800] "GET /ZefraWeb//ZefraServer?t=true{asfarfwaeaaer}afdsasfdajiuwna=4 HTTP/1.1" 405 1065 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:24:25 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:24:25 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1079 http-bio-8027-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:24:26 +0800] "GET /ZefraWeb//ZefraServer?t=true{asfarfwaeaaer}afdsasfdajiuwn&a=4 HTTP/1.1" 405 1065 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:35:21 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:35:21 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:35:21 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:35:21 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1066 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:35:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:35:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1037 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:35:48 +0800] "GET /ZefraWeb//ZefraServer HTTP/1.1" 405 1065 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:36:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:36:07 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1038 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:36:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:38:37 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:38:37 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1038 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:38:37 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:39:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:39:26 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:39:27 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:39:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:39:55 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1112 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:39:56 +0800] "GET /ZefraWeb//ZefraServer?afds%E4%BA%AC%E6%B4%A5%E5%86%80%E6%92%92%E5%A4%A7%E5%A3%B0%E5%9C%B0%E9%98%BF%E6%96%AF%E9%A1%BF%E6%B1%82%E5%AE%89%E6%85%B0 HTTP/1.1" 405 1065 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:40:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:40:42 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1076 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:40:43 +0800] "GET /ZefraWeb//ZefraServer?afdsabc HTTP/1.1" 405 1065 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:41:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:41:41 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:41:42 +0800] "GET /ZefraWeb//ZefraServer?afdsabc HTTP/1.1" 405 1065 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:42:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:42:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:42:48 +0800] "GET /ZefraWeb//ZefraServer?afdsabc HTTP/1.1" 405 1065 http-bio-8027-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:43:00 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:43:00 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1084 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:43:01 +0800] "GET /ZefraWeb//ZefraServer?%E5%93%88%E5%93%88%E5%93%88%E7%93%A6%E8%BE%BE HTTP/1.1" 405 1065 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:47:32 +0800] "GET /ZefraWeb//ZefraServer?%E5%93%88%E5%93%88%E5%93%88%E7%93%A6%E8%BE%BE HTTP/1.1" 405 1065 http-bio-8027-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:48:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:48:03 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1094 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:48:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:48:03 +0800] "GET /ZefraWeb//ZefraServer?t=%E5%93%88%E5%93%88%E5%93%88%E7%93%A6%E8%BE%BE445a4545 HTTP/1.1" 405 1065 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:20 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:20 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:22 +0800] "GET /ZefraWeb//ZefraServer?t=%E5%93%88%E5%93%88%E5%93%88%E7%93%A6%E8%BE%BE445a4545 HTTP/1.1" 405 1065 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:33 +0800] "GET /ZefraWeb//ZefraServer?t=%E5%93%88%E5%93%88%E5%93%88%E7%93%A6%E8%BE%BE445a4545 HTTP/1.1" 405 1065 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:46 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 1089 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:50:47 +0800] "GET /ZefraWeb//ZefraServer?%E5%93%88%E5%93%88%E7%93%A6%E8%BE%BE445a4545 HTTP/1.1" 405 1065 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:37:21 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1654 http-bio-8027-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:37:21 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 9478 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:37:21 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 835 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:37:25 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 405 1067 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:40:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:40:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:40:40 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 835 http-bio-8027-exec-8 3
