0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:14 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:22 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 10048 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:53 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3155 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:53 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10322 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:53 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:53 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16237 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:53 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 10050 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:53 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:53 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:58 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:58 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 9246 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:04:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 2090 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4509 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 10050 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 9246 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:05:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:05 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:05 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:06 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:06 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:13 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:14 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:14 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:15 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:39 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:43 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:50 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:06:50 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:04 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:43 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:44 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:45 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:49 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:00:07:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-4 1
