0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:20 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:20 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 346 http-bio-8027-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21140 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:25 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:26 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:26 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:31 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:31 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:31 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-10 501
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:31 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-7 217
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:04:39 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 75 http-bio-8027-exec-7 2409
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:41 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:49 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 35 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:07:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 35 http-bio-8027-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:08:01 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:08:01 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:10:58 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:10:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:10:58 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:10:58 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:10:58 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-1 659
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21140 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:11:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:14:00 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21383 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:46 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:47 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:47 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:47 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:16:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21383 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:20:55 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 93 http-bio-8027-exec-3 298
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 3393 http-bio-8027-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 7345 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/js/dependency/drawcode.js HTTP/1.1" 200 2366 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 17668 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:31 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 26 http-bio-8027-exec-10 484
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:33 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 93 http-bio-8027-exec-10 188
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:33 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:21:42 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21515 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2428602 http-bio-8027-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:22:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21383 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:52 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:53 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:53 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:23:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21578 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:27 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:28 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:28 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:28 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:30:33 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 10 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21670 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:31:00 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21395 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:35:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 102 http-bio-8027-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:11 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:36:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 88 http-bio-8027-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21397 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:04 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 102 http-bio-8027-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21446 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:24 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:25 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:25 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:25 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:30 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 102 http-bio-8027-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:38:30 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12722 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21397 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:13 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2428602 http-bio-8027-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 102 http-bio-8027-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:27 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 88 http-bio-8027-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:32 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:48 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:39:59 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 88 http-bio-8027-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:40:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:40:02 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:41:17 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21465 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:41:25 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:41:25 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:42:43 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:42:43 +0800] "GET /ZefraWeb/ HTTP/1.1" 304 - http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:42:49 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:42:57 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-5 560
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:42:57 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:42:57 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:45:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:45:20 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:45:27 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-3 514
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:45:27 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:45:56 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:45:56 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:46:58 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:46:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:47:16 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:47:20 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:47:28 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-4 477
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:47:28 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:47:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:47:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:50:49 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:50:49 +0800] "GET /ZefraWeb/ HTTP/1.1" 304 - http-bio-8027-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:50:57 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:50:57 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:51:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-5 472
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:51:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:51:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 73 http-bio-8027-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:51:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:53:41 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:53:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:53:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 86 http-bio-8027-exec-4 471
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:53:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:54:20 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 86 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:16:54:20 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:11 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:11 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-3 568
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:18 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:34 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:34 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:00:36 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-5 18050
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:06 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:21 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:25 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-5 476
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:02:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:03:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:03:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:03:09 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-6 36073
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:43 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:43 +0800] "GET /ZefraWeb/ HTTP/1.1" 304 - http-bio-8027-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:49 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:49 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21465 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:58 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-7 552
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:58 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:31:58 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:07 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:10 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:21 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-6 496
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:21 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:44 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:33:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-7 33064
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:36:42 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:36:49 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-3 485
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:36:49 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:37:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:37:08 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:37:10 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-4 21066
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:38:19 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:38:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:38:33 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-5 501
127.0.0.1 - - [19/Apr/2023:17:38:33 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 5
127.0.0.1 - - [19/Apr/2023:17:38:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-7 11
127.0.0.1 - - [19/Apr/2023:17:38:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:38:54 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-6 21061
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:30 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:30 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:37 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-3 488
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:37 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:51 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:41:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-5 15045
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:46:01 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:46:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-3 507
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:46:11 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:46:25 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:46:25 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:46:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-4 15054
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:48:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:48:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:48:55 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-7 150343
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:49:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:49:12 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:49:14 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-10 21063
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:49:19 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:50:59 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21786 http-bio-8027-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21784 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12621 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12621 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21597 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:18 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:18 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:18 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:18 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12621 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21591 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:28 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:31 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-1 258577
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12621 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21591 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2557125 http-bio-8027-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:40 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:53:43 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-8 15060
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:21 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 12621 http-bio-8027-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21523 http-bio-8027-exec-13 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 2544265 http-bio-8027-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:30 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:30 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 346 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:31 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-10 51103
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:54:40 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:04 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:05:07 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 2 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:04 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:04 +0800] "GET /ZefraWeb/ HTTP/1.1" 304 - http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:15 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:15 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21572 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-6 501
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:26 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:40 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:13:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-7 15031
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:32 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:32 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:40 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-4 372
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:44 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:44 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:44 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-6 6020
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:46 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:46 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:14:53 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:04 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:04 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:05 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-4 12025
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:05 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:13 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:15 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-9 9021
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:19 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:19 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-10 6014
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:40 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:15:55 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:15 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-4 382
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:18 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:18 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:18 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-5 3015
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:21 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:22 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:22 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:31 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:41 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:16:43 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-10 12019
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:13 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:18 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:23 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:47 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-7 474
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:52 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:52 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:20:53 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-8 6025
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:21:06 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:21:26 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 92 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:21:27 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 22 http-bio-8027-exec-10 21087
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:22:29 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:22:29 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 23 http-bio-8027-exec-3 63152
0:0:0:0:0:0:0:1 - - [19/Apr/2023:18:24:04 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-1 3
