0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:00:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 428 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:01:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 442 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:01:03 +0800] "GET /js/tools.js HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:01:35 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 440 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:00:01:35 +0800] "GET /js/tools.js HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:48:14 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:48:14 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:48:37 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 456 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:48:37 +0800] "GET /temp.js HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:49:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 453 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:49:30 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 456 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:49:30 +0800] "GET /temp.js HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:49:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:49:41 +0800] "GET /temp.js HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:50:33 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 456 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:50:33 +0800] "GET /temp.js HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:50:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:52:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 502 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:52:15 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:52:15 +0800] "GET /temp.js HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:52:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 500 http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:52:34 +0800] "GET /temp.js HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:52:54 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 509 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:52:54 +0800] "GET /webapp/temp.js HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:55:49 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 502 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:55:49 +0800] "GET /temp.js HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:57:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 508 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:57:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 509 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:57:23 +0800] "GET /ZefraWeb/temp.js HTTP/1.1" 200 83 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:58:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 511 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:58:23 +0800] "GET /ZefraWeb/temp.js HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:58:59 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 511 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:08:58:59 +0800] "GET /ZefraWeb/temp.js HTTP/1.1" 200 66 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:00:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 536 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:00:14 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8476 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 304 - http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16359 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:02:14 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:03:58 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3155 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:03:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8429 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:03:58 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16189 http-bio-8027-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:03:58 +0800] "GET /webapp/pics/login/bg_1.png HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:03:58 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:06:59 +0800] "GET /webapp/pics/login/bg_2.png HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:07:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 569 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:07:40 +0800] "GET /ZefraWeb/temp.js HTTP/1.1" 200 136 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:09:53 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 642 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:09:53 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8460 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:10:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 678 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:10:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:11:39 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3178 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:11:39 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:12:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:12:40 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16289 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:12:41 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8460 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:13:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 680 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:13:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:16:49 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:16:49 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8534 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:18:25 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1382 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:18:25 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:19:10 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1386 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:19:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:20:54 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:20:54 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:20:54 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8466 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:20:54 +0800] "GET /webapp/pics/login/bg_0.png HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:20:54 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:23:55 +0800] "GET /webapp/pics/login/bg_2.png HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:26 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:26 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16321 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8537 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:26 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:26 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:42 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:42 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:24:42 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 973028 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:25:55 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:25:55 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:25:55 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8539 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:26:42 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:26:42 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:26:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8548 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:26:43 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:28:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3155 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:28:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8506 http-bio-8027-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:28:10 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16221 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:28:52 +0800] "GET /ZefraWeb/pics/login/gold.jpg HTTP/1.1" 200 88231 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:29:27 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:29:27 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8506 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:29:27 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16221 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:29:28 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:42:22 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3155 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:42:22 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8506 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:42:22 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16221 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:42:22 +0800] "GET /ZefraWeb/pics/login/gold.jpg HTTP/1.1" 200 88231 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:42:24 +0800] "GET /webapp/pre_login.html HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:42:37 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 958513 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:28 +0800] "GET /webapp/pre_login.html HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:32 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 973028 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:32 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 973028 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:33 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:33 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 16237 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 768 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 108 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:43:34 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 340 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:46 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 814 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:47 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 340 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:50 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:55 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:57 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:45:57 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:32 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:32 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:33 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:33 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 398 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:33 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:46 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 422 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:47:51 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:26 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:26 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:28 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:29 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:30 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:30 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:30 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 353 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:49:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:00 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:00 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:16 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:16 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:50:17 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:23 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:51:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 143 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:34 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:34 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:09:53:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:09 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:10 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:11 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 814 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:11 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 143 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:11 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:15 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:23:17 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:27:25 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 848 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:27:25 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 252 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:27:25 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:28:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:28:26 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 250 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:28:33 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:28:33 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 250 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:28:33 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:31:10 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:31:10 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:35:10 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 254 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:35:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:35:12 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:35:12 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:35:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:36:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:36:46 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 251 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:38:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:38:45 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 348 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:40:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:40:46 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 363 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:40:46 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:41:13 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:41:13 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 384 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:41:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:41:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 384 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:41:35 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:41:35 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 384 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:25 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 867 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:25 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:25 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 453 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 478 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:43 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:49 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:49 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 478 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:50 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:43:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:44:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 876 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:44:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 478 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:44:57 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:44:57 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 641 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:46:21 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 876 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:46:21 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:46:21 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 889 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:07 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 904 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:07 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:08 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:08 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:47:08 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:49:01 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:49:01 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 951 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:49:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:49:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 968 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:49:38 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:49:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 967 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:03 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 975 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 973 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:43 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 975 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:49 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:49 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 973 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:50:49 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:07 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 978 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:08 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:20 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:20 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 978 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:53 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:53 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1033 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:54 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:51:54 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:06 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:06 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 978 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:49 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:49 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 994 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:50 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:54:50 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:56:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:56:04 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1001 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:56:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:56:41 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1000 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:02 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:02 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1000 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:10 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:10 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1001 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:57:17 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1001 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:00:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 996 http-bio-8027-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:00:03 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:00:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:01:33 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 990 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:01:33 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:01:33 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:01:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:02:37 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1066 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:02:37 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:02:38 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:02:38 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:02:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:02:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:05:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1126 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:05:50 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1113 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:05:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:05:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:05:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:05:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:05:53 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:06:01 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:06:01 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1141 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:06:10 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:06:10 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1113 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:06:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1122 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:06:55 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1113 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:07:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1126 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:07:04 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:07:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:07:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1147 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:07:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:07:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:09:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1135 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:09:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1497 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:09:29 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:09:29 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:07 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1784 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:30 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:30 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1784 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1786 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:12:45 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1786 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:13:19 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:13:19 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1812 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:14:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:14:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1812 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:15:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:15:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1833 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:15:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:15:58 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1833 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:16:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:16:15 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1833 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:16:20 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:16:20 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1833 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:11 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1135 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:11 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1835 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1833 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:31 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1835 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:54 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:17:54 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1856 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:18:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1135 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:18:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1856 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:05 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:05 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1912 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:06 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:08 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:14 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1913 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:14 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:15 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:15 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1135 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1913 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8506 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 353 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:17 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1856 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:19:40 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1877 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:20:50 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1135 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:20:50 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1856 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:20:54 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:20:54 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:21:35 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:21:35 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1856 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:21:36 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:21:36 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:21:36 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:27 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1170 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:27 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1833 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:27 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:27 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:28 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:28 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:28 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:28 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:35 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:22:35 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1854 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:23:01 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1140 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:23:01 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1858 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1139 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:58 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1837 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:59 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:24:59 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1862 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1883 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1139 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1883 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8506 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 353 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:25:51 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 931559 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:06 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1883 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:18 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:18 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1883 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1905 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1905 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1905 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:53 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:26:53 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1905 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:18 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:18 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1905 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:27:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1906 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:29:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:29:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1906 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:29:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:29:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1908 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:40:48 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1323 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:40:48 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:40:48 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 1908 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:40:48 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:22 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:22 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2250 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:36 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:36 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:37 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:37 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:37 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:37 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:41 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:41:55 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2252 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:03 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:16 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:16 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:43 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:49 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:49 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:59 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:42:59 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2251 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:11 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:11 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:44:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:45:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:45:45 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:46:45 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:06 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:28 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:28 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:40 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:52 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:48:52 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:49:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:49:03 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:49:56 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:49:56 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:50:12 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:52:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:52:04 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:52:04 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:56:20 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:56:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:56:20 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:56:28 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:56:28 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2588 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:56:54 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:56:54 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2610 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:36 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:36 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2611 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2613 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:57:55 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2611 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:06 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2616 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2641 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:52 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:52 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:52 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:58:52 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:59:55 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:11:59:55 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2804 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:00:16 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:00:16 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2935 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:00:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:00:17 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:00:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:00:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2947 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:01:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:01:43 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2947 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:02:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:02:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2947 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:02:36 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:02:36 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:02:52 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:02:52 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2947 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:03:05 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:03:05 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2947 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:03:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:03:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2947 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:03:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:03:40 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:01 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:01 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2947 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:09 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:09 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2949 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:13 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:13 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:14 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:18 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:04:18 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2949 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:38 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:38 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:38 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2969 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:38 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:40 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:40 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:43 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:45 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:45 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2949 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:11:54 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:12:02 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:16:36 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:16:36 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 2949 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:23:06 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1445 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:23:06 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:23:27 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:23:27 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:00 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:00 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:12 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:18 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:18 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:24 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:24 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:28 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:28 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:38 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:24:38 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3508 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:08 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:08 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3549 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:21 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:21 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3549 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3549 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:46 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:47 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:48 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:25:48 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3549 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:05 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1457 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:05 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:26:05 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:27:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1445 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:27:26 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:14 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1562 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:14 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:14 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4102 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1559 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4102 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:39 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:39 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4102 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:57 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:30:57 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4102 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:31:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:31:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4102 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:43 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:32:43 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4177 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:33:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:33:17 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4177 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:33:22 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:33:22 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:26 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:26 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4177 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:34:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 4177 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3395 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:33 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:33 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:37:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:09 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:09 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3391 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3420 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3444 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:57 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:57 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3480 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:58 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:38:58 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:05 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3480 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:17 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:17 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3498 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:32 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:39:32 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3479 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:40:02 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:40:02 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3444 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:22 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:22 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3446 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:23 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:23 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3448 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:46 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3448 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:41:46 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:42:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:42:15 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3482 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:45:09 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:45:09 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3563 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:50:29 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:50:29 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:50:29 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3563 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:50:46 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:50:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:50:47 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:50:48 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:03 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3584 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:12 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3584 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:25 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:25 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3584 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:34 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:34 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3584 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:44 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:51:44 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3586 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:53:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1629 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:53:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3837 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:54:51 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1559 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:54:51 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:54:52 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:55:19 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:55:19 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3835 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:55:24 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:55:24 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3837 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:03 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:03 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3837 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:11 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:11 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3837 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:39 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:39 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:39 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10322 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:39 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:39 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 304 - http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:39 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:41 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:41 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:41 +0800] "GET /ZefraWeb/js/pre_login.js HTTP/1.1" 200 353 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:56:48 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:13 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:13 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3672 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:15 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:15 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:31 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:31 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3672 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:42 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1559 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:57:42 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3421 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:58:28 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 200 1604 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:58:28 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3421 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:58:33 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:58:33 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:58:57 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:12:58:57 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:00:22 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:00:22 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3477 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:01:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:01:04 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3477 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:01:20 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:01:20 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3477 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:02:12 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:02:12 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:02:22 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:03:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:04:04 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:04:04 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:04:36 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:05:05 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:05:05 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 200 3477 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:05:07 +0800] "GET /ZefraWeb/pre_login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Apr/2023:13:05:07 +0800] "GET /ZefraWeb/css/pre_login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
