0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:47:50 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:47:50 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:47:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 1338 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 5853 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/js/tool.js HTTP/1.1" 200 459 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 691 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/pics/login/02.jpg HTTP/1.1" 200 2393234 http-bio-8027-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2023:12:48:01 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:11:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 1339 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:11:46 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:11:46 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 5868 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:11:46 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 678 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:11:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 924 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:13:30 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:13:30 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:13:37 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:13:37 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:13:13:37 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 976 http-bio-8027-exec-9 3
