0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:54 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:54 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:58 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2647 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:58 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8510 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 6781 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:58 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:58 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12130 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:58 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:58 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:59 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:59 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:59 +0800] "GET /ZefraWeb/element-ui HTTP/1.1" 302 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:59 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:52:59 +0800] "GET /ZefraWeb/element-ui/ HTTP/1.1" 404 991 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:09 +0800] "GET /ZefraWeb/element-ui/ HTTP/1.1" 404 991 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2647 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8510 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:59 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:59 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 6781 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:59 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12130 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:59 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:53:59 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:54:00 +0800] "GET /ZefraWeb/element-ui HTTP/1.1" 302 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:54:00 +0800] "GET /ZefraWeb/element-ui/ HTTP/1.1" 404 991 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:55:58 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:55:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:55:58 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12151 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:57:01 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:57:01 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:57:01 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12148 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:57:17 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:57:17 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12157 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:57:17 +0800] "GET /ZefraWeb/js/temp.js HTTP/1.1" 200 53 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:33 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:33 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:33 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:33 +0800] "GET /ZefraWeb/js/temp.js HTTP/1.1" 200 72 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:33 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:34 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:41 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:41 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:41 +0800] "GET /ZefraWeb/js/temp.js HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:47 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:58:47 +0800] "GET /ZefraWeb/js/temp.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:00:54 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2663 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:00:54 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:00:54 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:00:54 +0800] "GET /ZefraWeb/js/temp.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:02:01 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:02:01 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12203 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:02:01 +0800] "GET /ZefraWeb/element-ui HTTP/1.1" 302 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:02:01 +0800] "GET /ZefraWeb/element-ui/ HTTP/1.1" 404 991 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:03:04 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:03:04 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:03:04 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12200 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:03 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:03 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:03 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:03 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12222 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:04 +0800] "GET /ZefraWeb/element-ui HTTP/1.1" 302 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:04 +0800] "GET /ZefraWeb/element-ui/ HTTP/1.1" 404 991 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:17 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:17 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:22 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:22 +0800] "GET /ZefraWeb/element-ui HTTP/1.1" 302 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:27:22 +0800] "GET /ZefraWeb/element-ui/ HTTP/1.1" 404 991 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:31:49 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:31:49 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:31:49 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12241 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:31:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:31:59 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12244 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:51:43 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:51:43 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1041 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:51:43 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 404 1015 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:51:43 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:51:43 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 6781 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:52:11 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:52:11 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1041 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:52:11 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 404 1015 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:52:43 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:52:43 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:52:43 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:52:43 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:53:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2663 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:53:32 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2663 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8544 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 6781 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12117 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:20 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:54:22 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2713 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:10 +0800] "GET /ZefraWeb/main.js HTTP/1.1" 200 289 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:10 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:28 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2714 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:28 +0800] "GET /main.js HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:28 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:28 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:28 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:55:28 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:56:08 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2713 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:56:08 +0800] "GET /ZefraWeb/main.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:56:08 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:57:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:57:40 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:57:40 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:57:40 +0800] "GET /ZefraWeb/main.js HTTP/1.1" 200 299 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:57:40 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:57:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:58:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2663 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:13:58:40 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12117 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:20 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:20 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:20 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:20 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7330 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:20 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:21 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:29 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:06:29 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:07:52 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:07:52 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:07:52 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7330 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:16:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:16:10 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:16:10 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:16:10 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:16:10 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:16:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:16:11 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:17:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:17:59 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:17:59 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:06 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:31 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:31 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:31 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8557 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:45 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:45 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8559 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:52 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:52 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8557 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:58 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:18:58 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8557 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:04 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:04 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8559 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:12 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:12 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8557 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:16 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:16 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:18 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:19:18 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8557 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:06 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:06 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8562 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:06 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:12 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:12 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:19 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:19 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:28 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:28 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:33 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:33 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:40 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:40 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:40 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:45 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:45 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:45 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:21:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:03 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:04 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:07 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:08 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7621 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:22:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:26:46 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:26:46 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:26:46 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8563 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:26:46 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:26:46 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:26:46 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 7895 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:26:46 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:19 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:19 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:19 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8761 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:19 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8276 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:19 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:19 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:52 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:52 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:37:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:38:06 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:18 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:18 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:18 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8341 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:18 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:18 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:25 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:25 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8761 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:25 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8341 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:25 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:25 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:25 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:25 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:26 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:26 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:26 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:26 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:39:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:41:21 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:41:22 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:41:22 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8480 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:51:32 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2649 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:51:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:51:32 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:51:32 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:51:32 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:51:32 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8535 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:52:12 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2663 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:52:12 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:54:42 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:54:42 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:54:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8528 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:54:42 +0800] "GET /ZefraWeb/element-ui/lib/* HTTP/1.1" 404 1001 http-bio-8027-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:00 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:00 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8526 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:00 +0800] "GET /ZefraWeb/element-ui/lib HTTP/1.1" 302 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:00 +0800] "GET /ZefraWeb/element-ui/lib/ HTTP/1.1" 404 999 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2663 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8761 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8526 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/element-ui/lib HTTP/1.1" 302 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /ZefraWeb/element-ui/lib/ HTTP/1.1" 404 999 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:00:33 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2675 http-bio-8027-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:00:33 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:00:33 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:00:33 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8432 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:00:33 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:01:48 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:01:48 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8486 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:01:58 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:01:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:11 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:11 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:11 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8705 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:11 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:11 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8473 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:59 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:59 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8473 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:04 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:04 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8476 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:10 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8468 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:24 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:24 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8494 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:33 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:33 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8486 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 2675 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8705 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/js/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8486 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11834 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/pics/login/03.png HTTP/1.1" 200 931559 http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /ZefraWeb/pics/login/green.jpg HTTP/1.1" 200 88969 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:45 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:56 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:04:56 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8486 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:24 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:24 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8726 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:24 +0800] "GET /pics/login/02.png HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:53 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:53 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8726 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:53 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 8486 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:05:53 +0800] "GET /pics/login/02.png HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:11:11 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:11:11 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 8676 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:11:11 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 11954 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:11:11 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:12:03 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:12:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:12:03 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 304 - http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:12:03 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:13:03 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:13:03 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:13:03 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:13:03 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:13:03 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 12018 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:13:03 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:13:04 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8027-exec-3 1
