0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4312 http-bio-8027-exec-1 32
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 5952 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 28
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 52
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:09 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:10 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 280
0:0:0:0:0:0:0:1 - - [02/May/2023:08:11:12 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 3354 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2023:08:14:10 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-2 28
0:0:0:0:0:0:0:1 - - [02/May/2023:08:17:11 +0800] "GET /ZefraWeb/pics/login/bg_1.png HTTP/1.1" 200 1947247 http-bio-8027-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2023:08:20:12 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-3 24
0:0:0:0:0:0:0:1 - - [02/May/2023:08:26:14 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2023:08:29:15 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2023:08:38:18 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2023:08:44:20 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7501 http-bio-8027-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 5957 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 5952 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 59
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2023:09:14:14 +0800] "GET /ZefraWeb/music/classics/music38.mp3 HTTP/1.1" 206 3453509 http-bio-8027-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2023:09:20:16 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2023:09:32:20 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-10 21
0:0:0:0:0:0:0:1 - - [02/May/2023:09:44:23 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-6 25
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21561 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-8 21
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:06 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:09 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:14 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 102 http-bio-8027-exec-9 576
0:0:0:0:0:0:0:1 - - [02/May/2023:10:24:47 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2023:10:52:05 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 3354 http-bio-8027-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2023:10:52:05 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Tool HTTP/1.1" 200 2 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:10:53:15 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Trends HTTP/1.1" 200 2 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-1 23
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21561 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 24
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/pics/login/blue.jpg HTTP/1.1" 200 95789 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:19 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-5 60
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:20 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:20 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:20 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:20 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6629 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:20 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:20 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:21 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 253
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:24 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Noumenon HTTP/1.1" 200 2 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:53:27 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-4 188
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6630 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:37 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:38 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 53
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:38 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:38 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:38 +0800] "GET /ZefraWeb/music/classics/music45.mp3 HTTP/1.1" 206 4316641 http-bio-8027-exec-10 36
0:0:0:0:0:0:0:1 - - [02/May/2023:12:54:42 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6630 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:23 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2023:12:55:30 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6715 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:54 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 37
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:55 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:55 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-6 17
0:0:0:0:0:0:0:1 - - [02/May/2023:12:57:55 +0800] "GET /ZefraWeb/music/classics/music17.mp3 HTTP/1.1" 206 4533600 http-bio-8027-exec-4 32
0:0:0:0:0:0:0:1 - - [02/May/2023:12:58:00 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6717 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 34
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:02 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-10 21
0:0:0:0:0:0:0:1 - - [02/May/2023:12:59:05 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-1 26
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6717 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 61
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:10 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-4 228
0:0:0:0:0:0:0:1 - - [02/May/2023:13:00:13 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-9 205
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6717 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 47
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:39 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-9 291
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:40 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Noumenon HTTP/1.1" 200 2 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:01:43 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-9 191
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6717 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 47
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-9 23
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:37 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-4 275
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:38 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Noumenon HTTP/1.1" 200 2 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:02:44 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 662 http-bio-8027-exec-3 193
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:05 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:05 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 304 - http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:05 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 304 - http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:05 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6630 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:05 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-6 260
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6630 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 34
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:07 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:09 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2224 http-bio-8027-exec-1 196
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:25 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Tool HTTP/1.1" 200 2 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:09:27 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2224 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4282 http-bio-8027-exec-1 26
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6050 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6639 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 111
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:45 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 255
0:0:0:0:0:0:0:1 - - [02/May/2023:13:12:47 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2227 http-bio-8027-exec-7 197
0:0:0:0:0:0:0:1 - - [02/May/2023:13:13:02 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Tool HTTP/1.1" 200 2 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:13:04 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2227 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:13:21 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 304 - http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:21:48 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:16 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4389 http-bio-8027-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6050 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6639 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-7 129
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:17 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 285
0:0:0:0:0:0:0:1 - - [02/May/2023:13:33:21 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2228 http-bio-8027-exec-4 198
0:0:0:0:0:0:0:1 - - [02/May/2023:13:39:17 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-2 16
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4298 http-bio-8027-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6050 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6639 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 32
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:38 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:39 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 341
0:0:0:0:0:0:0:1 - - [02/May/2023:13:42:41 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2226 http-bio-8027-exec-7 213
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4298 http-bio-8027-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6050 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6639 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 18
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 55
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:23 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:24 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-8 305
0:0:0:0:0:0:0:1 - - [02/May/2023:13:46:27 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2224 http-bio-8027-exec-4 197
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4298 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6639 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 46
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:07 +0800] "GET /ZefraWeb/music/classics/music21.mp3 HTTP/1.1" 206 2306687 http-bio-8027-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2023:13:48:09 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2224 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:51:08 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4298 http-bio-8027-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-7 18
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6639 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 101
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:06 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-9 268
0:0:0:0:0:0:0:1 - - [02/May/2023:13:56:08 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2224 http-bio-8027-exec-7 213
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 4298 http-bio-8027-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 6047 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 13343 http-bio-8027-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 6639 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 73
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-4 19
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:21 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 216
0:0:0:0:0:0:0:1 - - [02/May/2023:13:59:23 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 2105 http-bio-8027-exec-4 194
