0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18706 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:14 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 75
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:15 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-6 31
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:15 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 56 http-bio-8027-exec-9 490
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:19 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-6 284
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:20 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-6 158
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:20 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:21 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:21 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:23 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:23 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:24 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:24 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:25 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:25 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=Python HTTP/1.1" 200 1297 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:27 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:30 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3C%3C HTTP/1.1" 200 180 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:30 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3C%3C HTTP/1.1" 200 176 http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:07:57 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Java&value=ALL HTTP/1.1" 200 1575 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:10:15 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-4 20
0:0:0:0:0:0:0:1 - - [13/May/2023:09:10:52 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:10:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:10:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:10:55 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3C%3C HTTP/1.1" 200 180 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:10:55 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3C%3C HTTP/1.1" 200 176 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:10:57 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:11:16 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2023:09:11:20 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:11:20 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:11:22 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:11:22 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:11:23 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:13:15 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2023:09:16:16 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2023:09:19:16 +0800] "GET /ZefraWeb/pics/login/bg_9.png HTTP/1.1" 200 2166994 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:22:17 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18877 http-bio-8027-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 82
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:38 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2023:09:24:41 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:26:26 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:26:26 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:26:26 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:26:27 +0800] "GET /ZefraWeb/music/classics/music20.mp3 HTTP/1.1" 206 4331436 http-bio-8027-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2023:09:26:29 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18902 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-4 37
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:01 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18922 http-bio-8027-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:29:58 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:00 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18930 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-10 100
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:18 +0800] "GET /ZefraWeb/pics/login/bg_5.png HTTP/1.1" 200 2272836 http-bio-8027-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:19 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Noumenon HTTP/1.1" 200 2 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:30:21 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18923 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-3 98
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/pics/login/bg_10.png HTTP/1.1" 200 2139640 http-bio-8027-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:13 +0800] "GET /ZefraWeb/music/classics/music48.mp3 HTTP/1.1" 206 3093665 http-bio-8027-exec-3 17
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:15 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:25 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:27 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:30 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%2B%2B&value=ALL HTTP/1.1" 200 2537 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:37 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:40 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Java&value=ALL HTTP/1.1" 200 1575 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:31:49 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18898 http-bio-8027-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-8 41
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:44 +0800] "GET /ZefraWeb/pics/login/bg_0.png HTTP/1.1" 200 2227890 http-bio-8027-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:45 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Tool HTTP/1.1" 200 2 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:47 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:48 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:49 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:50 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:50 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:51 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:51 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:52 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:52 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:54 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=Python HTTP/1.1" 200 1297 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:33:59 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=C HTTP/1.1" 200 1353 http-bio-8027-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:04 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=Other HTTP/1.1" 200 1073 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:05 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:11 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=C HTTP/1.1" 200 2697 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:16 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:16 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:17 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:18 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3C%3C HTTP/1.1" 200 180 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:18 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3C%3C HTTP/1.1" 200 176 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:19 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:21 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%2B%2B&value=ALL HTTP/1.1" 200 2537 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:24 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:25 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:25 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:27 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:28 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:34:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18942 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 39
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:18 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:20 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:20 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:21 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:23 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:23 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:25 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Other&value=ALL HTTP/1.1" 200 1209 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:28 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:30 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%23&value=ALL HTTP/1.1" 200 1297 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:33 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Lua&value=ALL HTTP/1.1" 200 1309 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:36 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Js&value=ALL HTTP/1.1" 200 1479 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:37 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:38 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Java&value=ALL HTTP/1.1" 200 1575 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:39 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:40 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Lua&value=ALL HTTP/1.1" 200 1309 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:41 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:42 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Lua&value=ALL HTTP/1.1" 200 1309 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:36:42 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:03 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-2 20018
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:51 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18911 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:51 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:51 +0800] "GET /ZefraWeb/music/classics/music8.mp3 HTTP/1.1" 206 4376586 http-bio-8027-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:52 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:54 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%2B%2B&value=ALL HTTP/1.1" 200 2537 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:55 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%2B%2B&value=ALL HTTP/1.1" 200 2537 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:56 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:57 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:58 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:37:59 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%23&value=ALL HTTP/1.1" 200 1297 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:00 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:01 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Java&value=ALL HTTP/1.1" 200 1575 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18926 http-bio-8027-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 85
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:26 +0800] "GET /ZefraWeb/pics/login/bg_2.png HTTP/1.1" 200 2307850 http-bio-8027-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:28 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:28 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:30 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%23&value=ALL HTTP/1.1" 200 1297 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Js&value=ALL HTTP/1.1" 200 1479 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:33 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Java&value=ALL HTTP/1.1" 200 1575 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:38 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=Js HTTP/1.1" 200 1346 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:40 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:40 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:43 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:44 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:45 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:45 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:46 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=Java HTTP/1.1" 200 1526 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:52 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3C%3C HTTP/1.1" 200 180 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:52 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3C%3C HTTP/1.1" 200 176 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:52 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:54 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:54 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:55 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:38:55 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:39:52 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18926 http-bio-8027-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2023:09:39:52 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-3 190
0:0:0:0:0:0:0:1 - - [13/May/2023:09:39:55 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-2 197
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18706 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-1 83
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:18 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 56 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:19 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:20 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:21 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-1 92
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:21 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:22 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:22 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:25 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Other&value=ALL HTTP/1.1" 200 1209 http-bio-8027-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Other&value=ALL HTTP/1.1" 200 1209 http-bio-8027-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:27 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Java&value=ALL HTTP/1.1" 200 1575 http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:30 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%23&value=ALL HTTP/1.1" 200 1297 http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Js&value=ALL HTTP/1.1" 200 1479 http-bio-8027-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Js&value=ALL HTTP/1.1" 200 1479 http-bio-8027-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:33 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%2B%2B&value=ALL HTTP/1.1" 200 2537 http-bio-8027-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:42 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:43:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-1 20002
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/login.html HTTP/1.1" 200 3246 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 10613 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/pics/login/best.png HTTP/1.1" 200 316307 http-bio-8027-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/js/dependency/spui.js HTTP/1.1" 200 4738 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/js/login.js HTTP/1.1" 200 21561 http-bio-8027-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/font/blackbody.TTF HTTP/1.1" 200 2882936 http-bio-8027-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/pics/login/sakura.png HTTP/1.1" 200 43921 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /ZefraWeb/pics/login/divine.jpg HTTP/1.1" 200 73793 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:03 +0800] "POST /ZefraWeb//ZefraServer HTTP/1.1" 200 - http-bio-8027-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:04 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 304 - http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:05 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 57 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:05 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:05 +0800] "GET /ZefraWeb/music/classics/music14.mp3 HTTP/1.1" 206 3778144 http-bio-8027-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:06 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:07 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:08 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C%23&value=ALL HTTP/1.1" 200 1297 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:11 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:14 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:15 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:15 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:15 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:16 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:16 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=C%23 HTTP/1.1" 200 1248 http-bio-8027-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:33 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=Other HTTP/1.1" 200 1073 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:37 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:41 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=C HTTP/1.1" 200 2697 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:43 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:43 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:44 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:44:44 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18706 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 31
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 64
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:24 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 286
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:26 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-4 225
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:27 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-4 46
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:27 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:28 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:28 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:29 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=Python HTTP/1.1" 200 1297 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:33 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=C HTTP/1.1" 200 1353 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:36 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=Python HTTP/1.1" 200 1297 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:44 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=C HTTP/1.1" 200 1353 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:47 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3C%3C HTTP/1.1" 200 180 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:48 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3C%3C HTTP/1.1" 200 176 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:49 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:51 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:46:55 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 4436 http-bio-8027-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 7974 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14028 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 18706 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:42 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-6 44
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:43 +0800] "GET /ZefraWeb/pics/login/bg_3.png HTTP/1.1" 200 2099371 http-bio-8027-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:43 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-6 228
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:44 +0800] "GET /ZefraWeb//ZefraServer?type=13&value=Exception HTTP/1.1" 200 4307 http-bio-8027-exec-4 198
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:46 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-4 38
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:47 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:48 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:49 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:49 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:50 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:52 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=C%23 HTTP/1.1" 200 1248 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:53 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=C%23 HTTP/1.1" 200 1248 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:48:59 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=Js HTTP/1.1" 200 1346 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:04 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=7&value=Lua HTTP/1.1" 200 1260 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:08 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=Python HTTP/1.1" 200 1297 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:09 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=Py HTTP/1.1" 200 1165 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:10 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=Py HTTP/1.1" 200 1165 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:11 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=Lua HTTP/1.1" 200 1174 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:12 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=Lua HTTP/1.1" 200 1174 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:13 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=6&value=Js HTTP/1.1" 200 1261 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:14 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3C%3C HTTP/1.1" 200 180 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:14 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3C%3C HTTP/1.1" 200 176 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:14 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=ALL HTTP/1.1" 200 3502 http-bio-8027-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:15 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=C&value=ALL HTTP/1.1" 200 3000 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:18 +0800] "GET /ZefraWeb//ZefraServer?type=14&oindex=Other&value=ALL HTTP/1.1" 200 1209 http-bio-8027-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:26 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C HTTP/1.1" 200 3000 http-bio-8027-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:27 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=C%2B%2B HTTP/1.1" 200 2537 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:28 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:30 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:31 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:32 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=0&value=%3E%3E HTTP/1.1" 200 180 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:33 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=%3E%3E HTTP/1.1" 200 182 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:33 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=5&value=Python HTTP/1.1" 200 1297 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:34 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=4&value=Lua HTTP/1.1" 200 1309 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=JavaScript HTTP/1.1" 200 1479 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=1&value=C%23 HTTP/1.1" 200 1297 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:35 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=2&value=Java HTTP/1.1" 200 1575 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:37 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:37 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=3&value=%3E%3E HTTP/1.1" 200 49 http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:09:49:37 +0800] "GET /ZefraWeb//ZefraServer?type=14&index=6&value=Other HTTP/1.1" 200 1209 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:09:51:43 +0800] "GET /ZefraWeb/pics/login/bg_4.png HTTP/1.1" 200 2301676 http-bio-8027-exec-6 16
