0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:03:29 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:03:30 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 398
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:32:10 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:32:10 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:32:28 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 254 http-bio-8027-exec-4 326
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:49:31 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:49:31 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 83 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:49:32 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:49:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:49:32 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:49:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:54:33 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:54:33 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 79 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:54:34 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:54:34 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:54:59 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:54:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 81 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:55:48 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:55:48 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 118 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:57:38 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:57:38 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 105 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:58:26 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:58:26 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 174 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:58:54 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:58:54 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 184 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:59:06 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:21:59:06 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 184 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:10 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:10 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 343 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:42 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:42 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 336 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:44 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:44 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:51 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:51 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 336 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:57 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:57 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 336 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:58 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:58 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:58 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:58 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:01:08 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:01:08 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 336 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:01:09 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:01:09 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:01:15 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:01:15 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 336 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:02:22 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:02:22 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 407 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:05:06 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:05:06 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 407 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:21 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:21 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 405 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:28 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:28 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 403 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:37 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:37 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 401 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:52 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 404 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:03 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:03 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 407 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:08:19 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:08:19 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 527 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:08:52 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:08:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 527 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:09:11 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:09:11 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 527 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:21:19 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:21:19 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 576 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:21:19 +0800] "GET /ZefraWeb/css/pics/login/01.jpg HTTP/1.1" 404 1011 http-bio-8027-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:22:14 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:22:14 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 579 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:22:14 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 200 248542 http-bio-8027-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:23:14 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:23:14 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 653 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:23:14 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:24:47 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:24:47 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:24:47 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:24:54 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:25:03 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 416 http-bio-8027-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:25:03 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 616 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:27:52 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:27:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 696 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:27:52 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:28:09 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:28:09 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 696 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:28:17 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:28:17 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 697 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:28:37 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:28:37 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 669 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:00 +0800] "GET /ZefraWeb HTTP/1.1" 302 - http-bio-8027-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:00 +0800] "GET /ZefraWeb/ HTTP/1.1" 200 52 http-bio-8027-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:07 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:07 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 714 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:07 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:20 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:20 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 715 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:43 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:43 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 761 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:56 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 449 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:30:56 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 763 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:34:43 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 529 http-bio-8027-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:34:43 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:34:43 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 734 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:35:50 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 536 http-bio-8027-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:35:50 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 787 http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:01 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 536 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:01 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 788 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:08 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 536 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:08 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 789 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:45 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 536 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:45 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:36:45 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 787 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:38:17 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 536 http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:38:17 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 835 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:39:03 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 512 http-bio-8027-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:39:03 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:39:03 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 734 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:41:30 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 512 http-bio-8027-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:41:30 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:41:30 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 854 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:41:30 +0800] "GET /ZefraWeb/pics/login/02.jpg HTTP/1.1" 200 2393234 http-bio-8027-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:45:49 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 672 http-bio-8027-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:45:49 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:45:49 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 854 http-bio-8027-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:47:58 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 696 http-bio-8027-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:47:58 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 910 http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:32 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 696 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 944 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:43 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 696 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:43 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:48:43 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 944 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:50:51 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 696 http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:50:51 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 971 http-bio-8027-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:51:09 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 696 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:51:09 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 971 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:51:16 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 696 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:51:16 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 972 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:54:28 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:54:28 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:54:28 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:57:17 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:57:17 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 978 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:57:18 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:02:07 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:02:07 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:02:07 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 978 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:02:37 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:02:37 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 978 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:15 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:15 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 968 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:15 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:15 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:16 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:16 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:16 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:16 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:16 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:32 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 974 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:38 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 679 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:05:38 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 974 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:08:25 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 660 http-bio-8027-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:08:25 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:08:25 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 990 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:08:26 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 660 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:08:26 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:09:22 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 660 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:09:22 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 664 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:11:21 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 660 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:11:21 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 991 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:11:31 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 660 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:11:31 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 989 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:12:43 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 705 http-bio-8027-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:12:43 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 972 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:12:44 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 705 http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:12:44 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 705 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:02 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 737 http-bio-8027-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:02 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:17 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 737 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:17 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 978 http-bio-8027-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:20 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 737 http-bio-8027-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:13:20 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:15:57 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:15:57 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:15:57 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1146 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:16:42 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:16:42 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1482 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:16:57 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:16:57 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1487 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:05 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:05 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1151 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:34 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:34 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1176 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:35 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:35 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:53 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:17:53 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1253 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:18:30 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:18:30 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1336 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:18:38 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:18:38 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1336 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:18:44 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:18:44 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1333 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:19:59 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 777 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:19:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1329 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:20:52 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 791 http-bio-8027-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:20:52 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:21:10 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 791 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:21:10 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1301 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:21:23 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 791 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:21:23 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1302 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:05 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:05 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:05 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1302 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:38 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:23:38 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1356 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:00 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:00 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1355 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:05 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:24:05 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1355 http-bio-8027-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:37 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:37 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1384 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:38 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:38 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:39 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:39 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:39 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:39 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:39 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:27:39 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 304 - http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:12 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:12 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1392 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:28 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:28 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1386 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:54 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:28:54 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1388 http-bio-8027-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:29:08 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:29:08 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1389 http-bio-8027-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:31:32 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:31:32 +0800] "GET /ZefraWeb/pics/login/01.jpg HTTP/1.1" 304 - http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:31:32 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1355 http-bio-8027-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:59 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:33:59 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1378 http-bio-8027-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:34:26 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:34:26 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1406 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:34:41 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:34:41 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1456 http-bio-8027-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:35:44 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 810 http-bio-8027-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:35:44 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1457 http-bio-8027-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:37:24 +0800] "GET /ZefraWeb/login.jsp HTTP/1.1" 200 844 http-bio-8027-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Mar/2023:23:37:24 +0800] "GET /ZefraWeb/css/login.css HTTP/1.1" 200 1507 http-bio-8027-exec-1 2
