0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/index.html HTTP/1.1" 200 7401 http-bio-8027-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/css/index.css HTTP/1.1" 200 9611 http-bio-8027-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-8027-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/js/dependency/vue.js HTTP/1.1" 200 342147 http-bio-8027-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/js/index.js HTTP/1.1" 200 25087 http-bio-8027-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/js/tools.js HTTP/1.1" 200 14841 http-bio-8027-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-8027-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/pics/index/music.png HTTP/1.1" 200 1275883 http-bio-8027-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/article.html HTTP/1.1" 200 676 http-bio-8027-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:24 +0800] "GET /ZefraWeb/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8027-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:25 +0800] "GET /ZefraWeb/css/article.css HTTP/1.1" 200 872 http-bio-8027-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:25 +0800] "GET /ZefraWeb/js/article.js HTTP/1.1" 200 2025 http-bio-8027-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:25 +0800] "GET /ZefraWeb/font/youngCircle.ttf HTTP/1.1" 200 5889004 http-bio-8027-exec-5 104
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8027-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:25 +0800] "GET /ZefraWeb/pics/login/bg_6.png HTTP/1.1" 200 2398192 http-bio-8027-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:46:25 +0800] "GET /ZefraWeb//ZefraServer?type=12&index=-1 HTTP/1.1" 200 58 http-bio-8027-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:49:25 +0800] "GET /ZefraWeb/pics/login/bg_7.png HTTP/1.1" 200 2116375 http-bio-8027-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2023:20:57:06 +0800] "GET /ZefraWeb/pics/login/bg_8.png HTTP/1.1" 200 2216435 http-bio-8027-exec-2 58
