<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            界面框变色效果
        */
.con {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#5b53fd,#87a8fb);
}
.box {
    width: 300px;
    height: 50px;
    margin: 4px auto;
    position: relative;
    overflow: hidden;       /* 动画的关键之一，使渐变背景仅显示需要的那一部分 */
    border-radius: 4px;
    box-shadow: 0 10px 15px rgba(0,0,0,.7);
    color: #000;
    font-size: 16px;
    vertical-align: middle;
}
.box>* {                   /* 此处调整层级是为了使div.box子元素显示（不被::after覆盖） */
    position: relative;
    z-index: 1;
    padding-left: 20px;
}
.box:nth-child(1) {        /* 层级的调整是为了使上一层div.box阴影覆盖下一个div.box */
    z-index: 3;
}
.box:nth-child(2) {
    z-index: 2;
}
.box:nth-child(3) {
    z-index: 1;
}
.box::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 310px;
    height: 310px;
    margin-top: -125px;    /* 当元素absolute时，可使用margin调整其位置，而不影响其他元素布局 */
    margin-left: -5px;
    background-image: linear-gradient(45deg,#51f4fa 35%,#da7efc 60%);
    border-radius: 50%;
    animation: rotate 5s linear infinite 0s;    /* 动画关键之一，使渐变背景旋转 */
}
.box::after {
    content: "";
    display: inline-block;
    position: absolute; 
    top: 3px;bottom: 3px;  /* 重点！设置对立方位的值，使元素具有填充特性，且跟随父元素大小变化 */
    left: 3px;right: 3px;
    background: #fff;
    border-radius: 3px;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(355deg);
    }
}

    </style>
</head>
<body>

    <div class="con">
        <div class="box">
            <p>123</p>
        </div>
        <div class="box">
            <p>456</p>
        </div>
        <div class="box">
            <p>789</p>
        </div>
    </div>
    
</body>
</html>